:root {
  --bg: #fcfdfc;
  --card: #fff;
  --green-soft: #eafaf2;
  --green-main: #43a047;
  --green-accent: #a5d6a7;
  --border: #e0e6e0;
  --shadow: 0 4px 24px rgba(67,160,71,0.07);
}

body {
  background: var(--bg);
  font-family: 'Segoe UI', 'Prompt', 'Kanit', Arial, sans-serif;
  color: #222;
  margin: 0;
}

header {
  background: #fff;
  color: var(--green-main);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 48px;
  box-shadow: 0 2px 12px rgba(67,160,71,0.04);
}

.logo {
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 1px;
  color: var(--green-main);
  border: none;
  background: #fcfdfc;
  cursor: pointer;
  transition: transform 1.3s cubic-bezier(.4,2,.6,1), box-shadow 0.18s;
  display: inline-block;
  user-select: none;
}
.logo:hover {
  transform: scale(1.18) rotate(-360deg);
  box-shadow: 0 4px 16px rgba(67,160,71,0.10);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.back-link {
  color: var(--green-main);
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 14px;
  transition: background 0.18s, color 0.18s, transform 0.13s;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}
.back-link:hover {
  background: var(--green-accent);
  color: #fff;
  transform: scale(1.07);
}

.login {
  background: var(--green-accent);
  color: var(--green-main);
  border-radius: 16px;
  padding: 10px 28px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, transform 0.13s;
}
.login:hover {
  background: var(--green-main);
  color: #fff;
  transform: scale(1.07);
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 80vh;
  padding: 40px 0;
}

.postview-main {
  display: flex;
  gap: 64px;
  background: var(--card);
  border-radius: 24px;
  box-shadow: var(--shadow);
  border: 1.5px solid var(--border);
  padding: 48px 64px 48px 64px;
  max-width: 1200px;
  width: 100%;
}

@media (max-width: 1200px) {
  .postview-main {
    padding: 32px 12px;
    gap: 32px;
    max-width: 98vw;
  }
}

.postview-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 320px;
  max-width: 340px;
  width: 100%;
  position: relative;
}

.meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  width: 100%;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: var(--green-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--green-main);
  border: 2px solid var(--green-accent);
}

.username {
  font-size: 16px;
  color: var(--green-main);
  font-weight: 700;
  letter-spacing: 0.2px;
}

.placeholder {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #f6fdf9 0%, #eafaf2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(67,160,71,0.03);
  overflow: hidden;
  position: relative;
}

.placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.message-btn {
  margin-top: 16px;    /* เดิม -18px → เป็น 16px เพื่อขยับลง */
  align-self: center;
  padding: 10px 32px;
  border: none;
  left: 50%;
  border-radius: 14px;
  background: linear-gradient(90deg, var(--green-accent) 0%, var(--green-soft) 100%);
  color: var(--green-main);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.2px;
  box-shadow: 0 2px 8px rgba(67,160,71,0.10);
  transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.12s;
  display: flex;
  align-items: center;
  gap: 8px;
}
.message-btn:hover {
  background: linear-gradient(90deg, var(--green-main) 0%, var(--green-accent) 100%);
  color: #fff;
  box-shadow: 0 8px 32px rgba(67,160,71,0.18);
  transform: scale(1.04);
}

.postview-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 18px;
  min-width: 220px;
}

.item-name {
  font-size: 2rem;
  font-weight: 800;
  color: var(--green-main);
  margin-bottom: 18px;
  margin-top: 0;
  letter-spacing: 0.5px;
  text-align: left;
}

.info-group {
  margin-bottom: 18px;
}

.info-label {
  font-size: 15px;
  color: #888;
  margin-bottom: 2px;
  font-weight: 600;
}

.info-value {
  font-size: 17px;
  color: #222;
  border-bottom: 1px solid #e0e6e0;
  padding-bottom: 6px;
  margin-bottom: 2px;
  font-weight: 500;
  word-break: break-word;
}