:root {
  --bg: #fcfdfc;
  --card: #fff;
  --green-soft: #eafaf2;
  --green-main: #43a047;
  --green-accent: #a5d6a7;
  --border: #e0e6e0;
  --shadow: 0 4px 24px rgba(67,160,71,0.07);
}

body {
  background: var(--bg);
  font-family: 'Segoe UI', 'Prompt', 'Kanit', Arial, sans-serif;
  color: #222;
  margin: 0;
}

/* Header */
header {
  background: #fff;
  color: var(--green-main);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 48px;
  box-shadow: 0 2px 12px rgba(67,160,71,0.04);
}

.logo {
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 1px;
  color: var(--green-main);
  border: none;
  background: #fcfdfc;
  cursor: pointer;
  transition: transform 1.3s cubic-bezier(.4,2,.6,1), box-shadow 0.18s;
  user-select: none;
}
.logo:hover {
  transform: scale(1.18) rotate(-360deg);
  box-shadow: 0 4px 16px rgba(67,160,71,0.10);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.back-link {
  color: var(--green-main);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 14px;
  transition: background 0.18s, color 0.18s, transform 0.13s;
  display: flex;
  align-items: center;
  gap: 6px;
}
.back-link:hover {
  background: var(--green-accent);
  color: #fff;
  transform: scale(1.07);
}

.login {
  background: var(--green-accent);
  color: var(--green-main);
  border-radius: 16px;
  padding: 10px 28px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, transform 0.13s;
}
.login:hover {
  background: var(--green-main);
  color: #fff;
  transform: scale(1.07);
}

/* Main */
main {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.create-main {
  display: flex;
  gap: 64px;
  background: var(--card);
  border-radius: 24px;
  box-shadow: var(--shadow);
  border: 1.5px solid var(--border);
  padding: 48px 64px;
  max-width: 1200px;
  width: 100%;
}

@media (max-width: 992px) {
  .create-main {
    flex-direction: column;
    gap: 32px;
    padding: 32px 20px;
  }
}

/* Left */
.create-left {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 340px;
  width: 100%;
}

.meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: var(--green-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--green-main);
  border: 2px solid var(--green-accent);
}

.username {
  font-size: 16px;
  color: var(--green-main);
  font-weight: 700;
}

.upload-box {
  width: 100%;
  height: 200px;
  border: 2px dashed var(--green-main);
  border-radius: 14px;
  background: var(--green-soft);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.upload-text {
  color: var(--green-main);
  font-weight: 600;
}
.upload-box img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
}

/* Right */
.create-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.form-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--green-main);
  margin: 0 0 12px 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 15px;
  font-weight: 600;
  color: #444;
}

input, textarea {
  padding: 12px 14px;
  border: 1.5px solid #ccc;
  border-radius: 12px;
  font-size: 15px;
  font-family: inherit;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Button */
.btn-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
}

.post-btn {
  padding: 12px 32px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(90deg, var(--green-accent) 0%, var(--green-soft) 100%);
  color: var(--green-main);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(67,160,71,0.10);
  transition: background 0.18s, color 0.18s, transform 0.13s;
}
.post-btn:hover {
  background: linear-gradient(90deg, var(--green-main) 0%, var(--green-accent) 100%);
  color: #fff;
  transform: scale(1.05);
}
