:root {
  --bg: #fcfdfc;
  --card: #fff;
  --green-soft: #eafaf2;
  --green-main: #43a047;
  --green-accent: #a5d6a7;
  --border: #e0e6e0;
  --shadow: 0 4px 24px rgba(67,160,71,0.07);
}

body {
  background: var(--bg);
  font-family: 'Segoe UI', 'Prompt', 'Kanit', Arial, sans-serif;
  color: #222;
  margin: 0;
}

header {
  background: #fff;
  color: var(--green-main);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 48px;
  box-shadow: 0 2px 12px rgba(67,160,71,0.04);
}

.logo {
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 1px;
  color: var(--green-main);
  border: none;
  background: #fcfdfc;
  cursor: pointer;
  transition: transform 1.3s cubic-bezier(.4,2,.6,1), box-shadow 0.18s;
  display: inline-block;
  user-select: none;
}
.logo:hover {
  transform: scale(1.18) rotate(-360deg);
  box-shadow: 0 4px 16px rgba(67,160,71,0.10);
}

.search input {
  border: 1.5px solid var(--green-accent);
  background: #f6fdf9;
  border-radius: 20px;
  padding: 10px 22px;
  font-size: 17px;
  min-width: 180px;
  width: 350px;
  max-width: 90vw;
  transition: border 0.2s, box-shadow 0.2s;
}

.search input:focus {
  border-color: var(--green-main);
  background: #fff;
  outline: none;
  box-shadow: 0 2px 8px rgba(67,160,71,0.07);
}

.login {
  background: var(--green-accent);
  color: var(--green-main);
  border-radius: 16px;
  padding: 10px 28px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, transform 0.13s;
}

.login:hover {
  background: var(--green-main);
  color: #fff;
  transform: scale(1.07);
}

h1 {
  color: var(--green-main);
  text-align: center;
  margin: 36px 0 18px 0;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  padding: 36px 0;
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .items {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 24px 8px;
  }
}

.card {
  background: var(--card);
  border-radius: 18px;
  box-shadow: var(--shadow);
  border: 1.5px solid var(--border);
  transition: transform 0.13s, box-shadow 0.13s, border 0.13s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 18px 18px 18px;
}

.card:hover {
  transform: translateY(-6px) scale(1.018);
  box-shadow: 0 8px 32px rgba(67,160,71,0.10);
  border-color: var(--green-main);
}

.meta {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 10px;
  width: 100%;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--green-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--green-main);
  border: 1.5px solid var(--green-accent);
}

.username {
  font-size: 16px;
  color: var(--green-main);
  font-weight: 700;
}

.placeholder {
  width: 100%;
  height: 270px;
  background: linear-gradient(135deg, #f6fdf9 0%, #eafaf2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(67,160,71,0.03);
  overflow: hidden;
}

.placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.item-name {
  margin-top: 10px;
  font-weight: 800;
  font-size: 20px;
  color: var(--green-main);
  text-align: center;
  letter-spacing: 0.5px;
}

.desc {
  color: var(--green-main);
  background: #f6fdf9;
  border-radius: 8px;
  padding: 7px 14px;
  margin-top: 7px;
  margin-bottom: 4px;
  font-size: 15px;
  font-style: italic;
  box-shadow: 0 1px 4px rgba(67,160,71,0.02);
}

.lines {
  margin-top: 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  padding-left: 4px;
  padding-bottom: 6px;
}

.line {
  min-height: 13px;
  font-size: 15px;
  color: var(--green-main);
  background: var(--green-soft);
  border-radius: 7px;
  padding: 5px 14px;
  width: fit-content;
  box-shadow: 0 1px 4px rgba(67,160,71,0.02);
  font-weight: 500;
}

.line.short {
  background: var(--green-accent);
  color: #fff;
  font-weight: 700;
}

.view-btn {
  margin-top: 14px;
  padding: 10px 28px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--green-accent) 0%, var(--green-soft) 100%);
  color: var(--green-main);
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.2px;
  box-shadow: 0 2px 8px rgba(67,160,71,0.06);
  transition: background 0.15s, color 0.15s, box-shadow 0.15s, transform 0.13s;
}

.view-btn:hover {
  background: linear-gradient(90deg, var(--green-main) 0%, var(--green-accent) 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(67,160,71,0.13);
  transform: scale(1.07);
}

.create-wrap {
  position: fixed;
  bottom: 28px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.create {
  padding: 12px 28px;
  border: none;
  border-radius: 24px;
  background: linear-gradient(90deg, var(--green-accent) 0%, var(--green-soft) 100%);
  color: var(--green-main);
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(67,160,71,0.07);
  transition: background 0.15s, color 0.15s, box-shadow 0.15s, transform 0.13s;
}

.create:hover {
  background: linear-gradient(90deg, var(--green-main) 0%, var(--green-accent) 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(67,160,71,0.13);
  transform: scale(1.07);
}