<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UV-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiphai</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Chiphai</a>

        <nav class="navbar">
            <a href="message.html" class="nav-link">Message</a>
            <a href="./Post/Post.html" class="nav-link">Post</a>
            <span id="navbarUser">
                <button class="btnLogin-popup">Login</button>
            </span>
        </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Find your missing items <br> with <span class="highlight">CHIPHAI</span></h1>
        <p>
          Chiphai is a platform designed to help users post and find missing items.
          It allows individuals to quickly report lost items or search for ones they've found,
          making it easier to reunite people with their belongings.
        </p>
      </div>
    </section>

    <!-- login/register popup -->
    <section class="section">
        <div class="wrapper">
            <span class="icon-close">
               <i class='bx bx-x'></i>
            </span>

            <div class="logreg-box">
                <!-- login form -->
                <div class="form-box login">
                    <div class="logreg-little">
                        <h2>Login</h2>
                        <p>Please login to use the platform</p>
                    </div>

                    <form id="loginForm" action="#">
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></span>
                            <input id="loginUsername" type="text" required>
                            <label>Username</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input id="loginPassword" type="password" required>
                            <label>Password</label>
                        </div>

                        <div class="remember-forgot">
                            <label><input type="checkbox">Remember me</label>
                            <a href="#">Forgot password?</a>
                        </div>

                        <button type="submit" class="btn">Login</button>

                        <div class="logreg-link">
                            <p>Don't have an account? <a href="#" class="register-link">Create Account</a></p>
                        </div>
                    </form>
                </div>

                <!-- register form -->
                <div class="form-box register">
                    <div class="logreg-little">
                        <h2>Create Account</h2>
                        <p>Please provide the following to verify your identity</p>
                    </div>

                    <form id="registerForm" action="#">
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></span>
                            <input id="regUsername" type="text" required>
                            <label>Username</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><i class='bx bx-code'></i></span>
                            <input id="regStudentId" type="text" required>
                            <label>Student ID</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-envelope'></i></span>
                            <input id="regEmail" type="email" required>
                            <label>Email</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input id="regPassword" type="password" required>
                            <label>Password</label>
                        </div>

                        <div class="remember-forgot">
                            <label><input id="agreeTos" type="checkbox" required> I agree to the terms & conditions</label>
                        </div>

                        <button type="submit" class="btn">Create Account</button>

                        <div class="logreg-link">
                            <p>Already have an account? <a href="#" class="login-link">login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="media-options">
                <a href="#">
                    <i class='bx bxl-google'></i>
                    <span>Login with Google</span>
                </a>
            </div>

        </div>
    </section>

    <script src="script.js"></script>
    <script type="module" src="firebase.js"></script>
    <script type="module" src="firebase.auth.addon.js"></script>
</body>
</html>
