@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100vh;
    overflow-x: hidden; /* ป้องกัน horizontal scroll */
    overflow-y: hidden; /* ป้องกัน vertical scroll */
}

/* Header / Navbar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    pointer-events: none;
}

.navbar a,
.navbar .nav-link {
    position: relative;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-right: 40px;
}

.navbar .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: #fff;
    opacity: 0.85;
}

.navbar .btnLogin-popup {
    position: relative;
    background: transparent;
    border: none;
    outline: none;
    font-size: 19px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.navbar .btnLogin-popup::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: #fff;
    opacity: 0.85;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 80px;
  background: url('image/background1.jpg') no-repeat center center/cover;
  color: #333;
}

.hero-content {
    max-width: 500px;
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 12px;
}

.hero-content h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}

.hero-content .highlight {
    color: #000;
}

.hero-content p {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.6;
}

/* Login/Register Popup */
.section {
    position: relative;
    width: 100%;
    height: 100%;
}

.wrapper {
    position: fixed; /* เปลี่ยนจาก absolute -> fixed */
    top: 0;
    right: 0;
    width: 450px;
    height: 100vh; /* เต็ม viewport */
    background: transparent;
    backdrop-filter: blur(15px);
    box-shadow: -1px 0 10px rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    opacity: 0;
    pointer-events: none;
}

.wrapper.active-popup {
    opacity: 1;
    pointer-events: auto;
}

.icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
}

.icon-close i {
    font-size: 32px;
    color: #333;
}

.wrapper .logreg-box {
    width: 100%;
}

.wrapper .form-box.login {
    display: block;
}

.wrapper.active .form-box.login {
    display: none;
}

.wrapper .form-box.register {
    display: none;
}

.wrapper.active .form-box.register {
    display: block;
}

.logreg-box .logreg-little {
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
}

.logreg-little h2 {
    font-size: 32px;
}

.logreg-little p {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.logreg-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding-right: 25px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
}

.input-box .icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 19px;
    color: #fff;
}

.logreg-box .remember-forgot {
    font-size: 14.5px;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.logreg-box .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 16px;
    color: #222;
    font-weight: 600;
}

.logreg-box .logreg-link {
    font-size: 14.5px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 15px;
}

.logreg-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.logreg-link p a:hover {
    text-decoration: underline;
}

.media-options {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.media-options a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.media-options a:hover {
    background: rgba(225, 225, 225, 0.1);
}

.media-options a i {
    font-size: 22px;
    margin: 0 8px 1.5px 0;
}

.media-options a span {
    font-size: 16px;
    font-weight: 500;
}

/* User menu */
.user-menu {
    position: relative;
    display: inline-block;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.user-menu .username {
    padding: 5px 10px;
}

.user-menu .dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    color: black;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    margin-top: 5px;
    min-width: 120px;
    z-index: 200;
}

.user-menu .dropdown button {
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
}

.user-menu .dropdown button:hover {
    background: #eee;
}

.hidden {
    display: none;
}

#navbarUser {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#navbarUser img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

#navbarUser span {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
}
